menu_advanced_settings.settings:
  title: 'Menu advanced settings'
  description: 'Makes menu title and description configurable with maximum length and input form.'
  parent: system.admin_structure
  route_name: menu_advanced_settings.settings