menu_advanced_settings.settings:
  path: '/admin/structure/menu_advanced_settings'
  defaults:
    _form: '\Drupal\menu_advanced_settings\Form\MenuAdvancedSettings'
    _title: 'Menu advanced settings'
  requirements:
    _permission: 'administer menu'
  options:
    _admin_route: TRUE